EXECUTABLE_NAME := scanner

CC := gcc
CFLAGS := -lfl -Wall

SOURCE_FILE := scanner.l

LEXSOURCE_FILE := lex.yy.c

$(EXECUTABLE_NAME): $(LEXSOURCE_FILE)
	$(CC) $(LEXSOURCE_FILE) -o $(EXECUTABLE_NAME) $(CFLAGS)

$(LEXSOURCE_FILE): $(SOURCE_FILE)
	flex $(SOURCE_FILE)

all: $(EXECUTABLE_NAME)

clean:
	$(RM) $(EXECUTABLE_NAME) $(LEXSOURCE_FILE)
